#include <iostream>
#include <ctime>
#include <random>

using namespace std;
void demon()
{
	cout << "                  ``...-......`                   "<<endl;
	cout << "               ..--::::::::::::--.`           `.  "<<endl;
	cout << " .:`        `.-:::::::::::::::::::--.`       ./- " << endl;
	cout << " `/o:`    `.-:::::::::::::::::::::::--`    `/++`  " << endl;
	cout << "  .+yy/-``--..---:::::::::::::::--.-://.`-+yoo.   " << endl;
	cout << " ``-+sysyyysy+-...-:::::::::::-..`-+odhsys+/o- `` " << endl;
	cout << "`.` .++:s/ssyo+.`...:::::::::...-.:-so+--.++. `.-`" << endl;
	cout << "`-.` `-++./:+:o..:--.-::::::.-.:..--.-.:++:`  `-.`" << endl;
	cout << "`.-.` `-:++//+-:::::-.-::::.::::-::--.-//--` .-..`" << endl;
	cout << "`-.--``-:::::----:::::.-::.:::::::---::::::.`-`.-`" << endl;
	cout << "`--`:.`::::::-`..-:::::.-.-::::::-.`.::::::.---`-." << endl;
	cout << "`-``::`::.::-`.```-:::::..::::::. `...----:.:.:`-.	" << endl;
	cout << "`-.-.:.---:::-.---`-:::-::.:::-`.::--::::.:.-.:`-`" << endl;
	cout << " .-.-.:::.:---oysss:---.--.-:-.+ssys+-::--::.-:.` " << endl;
	cout << " `..-.-::.:-`+yy-ohs:`--.-.-..oy+/shs-.-:.::.:-`  " << endl;
	cout << "   `-:::.-:::-+ssss+--..---.--:ososo:-::::.:--`   " << endl;
	cout << "   `.::.-::----:::---:-`::-`::---::-----::-.:-`   " << endl;
	cout << "    .-:`:::.-.----.--:..::::-::..----.--::-`-`.   " << endl;
	cout << "     ```-:::-.`-::.--...:::.---.-:-.`--:::.:. :-  " << endl;
	cout << "        `-:::-  /-:----.---.----::. `-:::.`+` :/  " << endl;
	cout << "         `-::-. ssy+yo:+/./+:+o:y+:`.-:-.``+- //  " << endl;
	cout << "          `.:.-`shyydhhmmommhydshs/.-::.`  -+:+`  " << endl;
	cout << "          `.::..-ysdmdhNmsmNmdmdy+:-:::-`   `.`   " << endl;
	cout << "          `-:::-.-:ydymmNdNNmyds::-::::-`         " << endl;
	cout << "          `-:::::..-/:syy+yyo:/---:::::-`         " << endl;
	cout << "           `-:::::-..-::::::....-::::-.`          " << endl;
	cout << "            `.-::::::---.-..--:::::-.`           " << endl;
	cout << "             ``-::::::` `` .:::::.`              " << endl;
	cout << "               ``-::::.``.`-:::-.                " << endl;
	cout << "                 `-:::::-:::::-`                 " << endl;
	cout << "                   `-````..`.`.`                  " << endl;
	cout << "                    ` ``````  `                   " << endl;
	cout << "                    ` `````` `                    " << endl;
	cout << "                     `````` ``                    " << endl;
	cout << "                     .`` ``                      " << endl;
	cout << "                      `.                        " << endl;
	

}
void ifel()
{
	int a, b, c = 0;
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	a = rand() % 16;
	cout << "Вы выбрали легкий режим, где числа загадываются в диапозоне от 1 до 15 и у вас 5 попыток\n";
	cout << "Введите число и если вы не угадали, то программа выдаст подсказку!!!\n";
	cin >> b;
	c += 1;
	while (c <= 5) {
		if (a > b) {
			cout << "Число меньше загадонного числа\n\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> b;
			c += 1;
		}
		else if (a < b) {
			cout << "Число больше загадонного числа\n\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> b;
			c += 1;
		}
		else if (a == b) { cout << "Вы угадали число, на это у вас ушло " << c << " попыток!!!"; break; }
		if (c == 5) { cout << "У вас кончились попытки :) \n"; break; }
	}
}
void ifel1()
{
	int a, b, c = 0;
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	a = rand() % 51;
	cout << "Вы выбрали средний режим, где числа загадываются в диапозоне от 1 до 50 и у вас 6 попыток\n";
	cout << "Введите число и если вы не угадали, то программа выдаст подсказку!!!\n";
	cin >> b;
	c += 1;
	while (c <= 6) {
		if (a > b) {
			cout << "Число меньше загадонного числа\n\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> b;
			c += 1;
		}
		else if (a < b) {
			cout << "Число больше загадонного числа\n\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> b;
			c += 1;
		}
		else if (a == b) { cout << "Вы угадали число, на это у вас ушло " << c << " попыток!!!"; break; }
		if (c == 6) { cout << "У вас кончились попытки :) \n"; break; }
	}
}
void ifel2()
{
	int a, b, c = 0;
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	a = rand() % 101;
	cout << "Вы выбрали средний режим, где числа загадываются в диапозоне от 1 до 100 и у вас 7 попыток\n";
	cout << "Введите число и если вы не угадали, то программа выдаст подсказку!!!\n";
	cin >> b;
	c += 1;
	while (c <= 7) {
		if (a > b) {
			cout << "Число меньше загадонного числа\n\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> b;
			c += 1;
		}
		else if (a < b) {
			cout << "Число больше загадонного числа\n\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> b;
			c += 1;
		}
		else if (a == b) { cout << "Вы угадали число, на это у вас ушло " << c << " попыток!!!"; break; }
		if (c == 7) { cout << "У вас кончились попытки :) \n"; break; }
	}
}
void hell()
{
	srand(time(NULL));
	int a, a1, a2, c = 0, c1 = 0, c2 = 0, c3 = 0, v = 0, v1 = 0, v2 = 0;
	double ar[5];
	cout << "Вы выбрали АдСкИй режим, в которором должны угадать ряд чисел состоящий из 3 числа, \nкоторые находяться в дипозоне от 1 до 30 и они могут повторяться. \n";
	for (int i = 0; i < 3; i++)
	{
		ar[i] = rand() % (30 - 1 + 1) + 1;
	}
	for (int i = 0; i < 3; i++)
	{
		cout << ar[i] << " ";;
	}
	cout << "\t\t%% Угадывайте первое число, на это у вас 6 попыток. %%\n";
	cout << "Введите число: ";
	cin >> a;
	v1 = 1;
	while (v1 != 6 || a != ar[0])
	{
		if (a < ar[0]) {
			cout << "Число меньше загадонного числа\n\n";
			cout << "Введите первое число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> a;

		}
		else if (a > ar[0]) {
			cout << "Число больше загадонного числа\n\n";
			cout << "Введите первое число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> a;

		}
		if (a == ar[0]) { cout << "Вы угадали первое число, на это у вас ушло(a) " << v1 << " попыток и вы переходите ко второму :)\n"; c1 = 1; break; }
		v1++;
		if (v1 == 6) { cout << "У вас кончились попытки :) \n"; break; }
	}
	cout << "\t\t%% Угадывайте второе число число, на это у вас 4 попыток. %%\n";
	cout << "Введите число: ";

	cin >> a1;
	v =1;
	while (v != 4 || a1 != ar[1])
	{
		if (a1 < ar[1]) {
			cout << "Число меньше загадонного числа\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> a;
		}
		else if (a1 > ar[1]) {
			cout << "Число больше загадонного числа\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> a;
		}
		if (a1 == ar[1]) { cout << "Вы угадали второе число, на это у вас ушло(a) " << v<< " попыток и вы переходите ко третьему :)\n"; c2 = 1; break; }
		v++;
		if (v == 4) { cout << "У вас кончились попытки :)  P/S: Как и всегда *=*\n"; break; }
	}
	cout << "\t\t%% Угадывайте третье число, на это у вас 3 попытки и без подсказок. %%\n";
	cout << ar[2] << endl;
	cout << "Введите число: ";
	cin >> a2;
	v2 = 1;
	while (v2 != 3 || a2 != ar[2])
	{
		if (a2 < ar[2]) {
			cout << "Вы ввели неверное число, но и подсказыать я не собираюсь\n";
			cout << "Введите третье число\n";
			cin >> a;

		}
		else if (a2 > ar[2]) {
			cout << "Вы ввели неверное число, но и подсказыать я не собираюсь\n";
			cout << "Введите число и если вы не угадали, то вам программа выдаст подсказку!!!\n";
			cin >> a;

		}
		if (a2 == ar[2]) { cout << "Вы угадали третье число, на это у вас ушло(a) " << v2 << " попыток и вы переходите к итогам :)\n"; c3 = 1; break; }
		v2++;
		if (v2 == 3) { cout << "У вас кончились попытки :) P/S: Как и всегда *=* \n"; break; }
	}


	if (c1 == 1 && c2 == 1 && c3 == 1) { cout << "Вы угадали все числа и стали демоном \n"; demon(); }
	else if (c1 == 1 && c2 == 1) { cout << "Вы угадали два числа и стали просто чертом "; }
	else if (c1 == 1 && c3 == 1) { cout << "Вы угадали два числа и стали просто чертом "; }
	else if (c2 == 1 && c3 == 1) { cout << "Вы угадали два числа и стали просто чертом "; }
	else if (c2 == 1 && c1 == 1) { cout << "Вы угадали два числа и стали просто чертом "; }
	else if (c3 == 1 && c1 == 1) { cout << "Вы угадали два числа и стали просто чертом "; }
	else if (c3 == 1 && c2 == 1) { cout << "Вы угадали два числа и стали просто чертом "; }
	else if (c1 == 1) { cout << "Вы угадали одно число и стали темным духом общества"; }
	else if (c2 == 1) { cout << "Вы угадали одно число и стали темным духом общества"; }
	else if (c3 == 1) { cout << "Вы угадали одно число и стали темным духом общества"; }
	else cout << "Вы не угадали ни одного числа, вы /////////";
}


void main()
{
	setlocale(LC_ALL, "rus");
	int a, b, c = 0,n = 0,x;
	//\nЧисло находится в диапозлоне от 0 до 15\nУ вас 5 попыток на отгадывание числа!!!\n";
	cout << "Вы выбрали игру УгАдАй число!!!\n";
	cout << "В этой игре есть четыре уровня сложности легкий - 1, средней - 2, сложный - 3, адский - 4 \n";
	cout << "Какой режим вы предпочитаете выбирать? -  ";
	cin >> x;
	switch (x) {
	case 1:
		ifel();
		break;
	case 2:
		ifel1();
		break;
	case 3:
		ifel2();
		break;
	case 4:
		hell();
		break;
	default:
		cout << "Вы выбрали неправильный выбор, поэтому вы будете проходить на адском уровне\n\n\n";
		hell();
	}
}